[gd_scene load_steps=3 format=3 uid="uid://b5xlid7yt0lax"]

[ext_resource type="Script" uid="uid://bnq40752yjqn8" path="res://main_menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://c8k3nan2p5q7r" path="res://skill_card/skill_card_allocation.tscn" id="2_skill"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_06t4h")
skill_card_allocation_scene = ExtResource("2_skill")
